<!doctype=HTML>
<html>
	<head> 
		<title>Class 4 </title >
		<style type="text/css">
		
			#header{
				position: absolute;
				width: 780px;
				height: 100;
				top: 0px;
				font-size: 30;
				background-color: blue;
			}
			#top_navigation{
				position: absolute;
				width: 780px;
				top: 100px;
				height: 30px;
				background-color: #673AB7;
				underline:none;
				color:white
			}
			#left_sidebar{
				 position: absolute;
				width: 200px;
				top: 130px;
				height: 139px;
				background-color: #2196f3e6;
			}
			#main_content{
				position: absolute;
				width: 380;
				top: 130px;
				left: 208px;
				height: 139px;
				color: white;
				background-color: #9e9e9ee3;
			}
			#right_sidebar{
				position: absolute;
				width: 200;
				top: 130px;
				left: 588px;
				height: 139px;
				color: black;
				background-color: #2196F3;
			}
			#footer{
				position: absolute;
				width: 780px;
				top: 269px;
				height: 30px;
				color: white;
				background-color: blue;
			}
		
		</style>
	</head>
	<body>
			<div id="header">
				<h3>QUISTBD </h3>
			</div>
			<div id="top_navigation">
				<a href="#">Home </a>
				<a href="#">Home </a>
				<a href="#">Home </a>
				<a href="#">Home </a>
			</div>
			<div id="left_sidebar">
				<ul type="none">
					<li>Home </li>
					<li>About </li>
					<li>Content </li>
					<li>Portfolio </li>
					
				</ul>
			</div>
			<div id="main_content">
				<p>This is my main content</p>
			
			</div>
			<div id="right_sidebar">
				<ul type="none">
					<li> Home</li>
					<li> About </li>
					<li> Content </li>
					<li> Protfolio </li>
			
			</div>
			<div id="footer">
				<p>My footer </p>
			</div>
	
	</body>
</html>